@import url('https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

:root {
  --ff-heading: 'Palanquin', sans-serif;
  --ff-main: 'Staatliches', cursive;

  --ff-p-800: 'Roboto', sans-serif;

  --fc-heading: hsla(218, 17%, 62%, 1);
  --fc-main: hsla(233, 100%, 97%, 1);
  --bg-div-title: hsla(275, 18%, 79%, 1);

  --fc-white: hsla(0, 0%, 100%, 1);

  --bg-name: hsla(312, 91%, 96%, 1);

  font-size: 62.5%;

}

body{
    background-color: var(--fc-main);
}

.page {
  margin: 0 auto;
  width: 38.4rem;

}

header {
  background-color: var(--fc-heading);
  padding-top: 3rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 100%;
  height: 16.7rem;
  background-color: transparent;
  background-image: url("./image/logo\ \(1\).png");
  background-repeat: no-repeat;
  background-position: center;

}

header img {
  width: fit-content;

}

header>div {
  width: 100%;
  font-family: var(--ff-main);
  background-color: var(--bg-div-title);
  color: var(--fc-white);
  text-align: center;
  margin-top: 3rem;
  padding: 0.8rem 0;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.5rem;
  letter-spacing: 0.1em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

}

p {
  text-align: center;
  margin-top: 3rem;
  padding: 3rem 3.2rem 0;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.1rem;
  font-family: var(--fc-heading);
  background-color: var(--fc-main);
}

main {
  display: grid;
  gap: 3.2rem;
  justify-content: center;
  padding: 4rem 0;

}



.card {
  position: relative;
  animation: downtop 700ms 300ms backwards;
}

.card h2 {
  font-family: var(--ff-main);
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  text-align: center;

  position: absolute;
  top: 0;
  right: 0;
  padding: 0.2rem 2.4rem;
  margin: 1.6rem;
  background-color: var(--bg-name);
  border-radius: 2rem;

}

h2 {
  animation: topdown 800ms 600ms backwards;
}



@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);

  }

  100% {
    opacity: 1;
    transform: translateY(0);

  }
}

@keyframes downtop {

  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (min-width:800px) {

  .page {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }

  p {
    background-color: var(--fc-heading);
    color: var(--fc-main);
    font-family: var(--ff-p-800);
    margin: 0;
    padding: 3rem;
    font-size: 1.6rem;
    line-height: 2rem;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "img1 img2 img3"
      "img4 img2 img6"
      "img4 img5 img6"
    ;
    justify-content: flex-start;
    gap: 1rem;

    padding: 6.4rem;
    grid-column: 2/4;

  }

  main div:nth-child(1) {
    grid-area: img1;
  }

  main div:nth-child(2) {
    grid-area: img2;
  }

  main div:nth-child(3) {
    grid-area: img3;
  }

  main div:nth-child(4) {
    grid-area: img4;
  }

  main div:nth-child(5) {
    grid-area: img5;
  }

  main div:nth-child(6) {
    grid-area: img6;
  }

  .card img,
  .card {
    width: 100%;
    height: 100%;
  }

  .card h2 {
    display: none;
  }

}

@media(min-width:1200px) {

  header {
    gap: 3.2rem;

  }

  .image {
    background-image: url("./image/logo\ 3.png");

  }

  p {
    font-size: 2.4rem;
    line-height: 3rem;

  }

  header div {
    margin: 0;

  }

  .card h2 {
    display: block;

  }
}